<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABHIJAVATI-copy - SVA</title>
    <meta property="og:title" content="ABHIJAVATI-copy - SVA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./abhijavati-copy.css" rel="stylesheet" />

      <div class="abhijavati-copy-container">
        <div class="abhijavati-copy-image">
          <a
            href="https://desaka.org/index.html"
            target="_blank"
            rel="noreferrer noopener"
            class="abhijavati-copy-link"
          >
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/253717386-651b3a76-e3f0-4c4c-8a59-ce2904d10c51.png"
              class="abhijavati-copy-image01"
            />
          </a>
          <div class="abhijavati-copy-image02">
            <div class="abhijavati-copy-image03">
              <video
                src="https://user-images.githubusercontent.com/127581878/253717377-07dc107a-bf1c-4d22-8ea3-8c065c65a8d5.png"
                loop=""
                poster="https://user-images.githubusercontent.com/127581878/253717377-07dc107a-bf1c-4d22-8ea3-8c065c65a8d5.png"
                autoplay=""
                class="abhijavati-copy-video"
              ></video>
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239981772-a38f1f19-b6a3-420a-b7d5-7b77506d18b5.png"
                class="abhijavati-copy-image04"
              />
            </div>
          </div>
        </div>
        <video
          src="https://user-images.githubusercontent.com/127581878/239899819-9916384e-3316-424d-b1a4-6129de5a44c6.jpg"
          loop=""
          poster="https://user-images.githubusercontent.com/127581878/239949223-18122d2f-1c0b-49e5-b0e7-cef2fe690576.jpg"
          autoplay=""
          class="abhijavati-copy-video1"
        ></video>
        <section class="abhijavati-copy-hero">
          <div class="abhijavati-copy-main">
            <div data-thq="thq-burger-menu" class="abhijavati-copy-menu">
              <button class="abhijavati-copy-hamburger button">
                <svg viewBox="0 0 1024 1024" class="abhijavati-copy-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </button>
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="abhijavati-copy-mobile-menu"
            ></div>
            <span class="abhijavati-copy-text">
              <span>年度法務活動安排</span>
              <br />
              <br />
              <span>—</span>
              <br />
              <br />
            </span>
            <div class="abhijavati-copy-dropbox-image">
              <div class="abhijavati-copy-embed-slideshow">
                <style>
                  * {box-sizing: border-box;}
                  body {font-family: Verdana, sans-serif;}
                  .mySlides {display: none;}
                  img {vertical-align: middle;}

                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                  }

                  /* Caption text */
                  .text {
                    color: #f2f2f2;
                    font-size: 27px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: black;
                    font-size: 27px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                    height: 9px;
                    width: 9px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }

                  .active {
                    background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }

                  @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .text {font-size: 9px}
                  }
                </style>

                <div class="slideshow-container">
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                      src="https://user-images.githubusercontent.com/127581878/253722588-65145b7a-39d1-41cb-b7b6-09fb2adf02da.jpg"
                      style="width:100%"
                    />
                    <div class="text">嘉義妙雲蘭若</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src=".jpg" style="width:100%" />
                    <div class="text">澎湖妙雲講堂</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img
                      src="https://user-images.githubusercontent.com/127581878/253722544-801e8383-1a9b-4346-8233-b1930a69571a.jpg"
                      style="width:100%"
                    />
                    <div class="text">南投大慈禪寺</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src=".jpg" style="width:100%" />
                    <div class="text">神岡慈光寺</div>
                  </div>
                </div>
                <br />

                <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>

                <script>
                  let slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName('mySlides');
                    let dots = document.getElementsByClassName('dot');
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = 'none';
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(' active', '');
                    }
                    slides[slideIndex-1].style.display = 'block';
                    dots[slideIndex-1].className += ' active';
                    setTimeout(showSlides, 5000); // Change image every 2 seconds
                  }
                </script>
              </div>
            </div>
          </div>
          <header data-thq="thq-navbar" class="abhijavati-copy-navbar">
            <a
              href="https://desaka.org/mantra.html"
              target="_blank"
              rel="noreferrer noopener"
              class="abhijavati-copy-link1"
            >
              咒陀羅尼
            </a>
            <a
              href="https://desaka.org/tipitaka.html"
              target="_blank"
              rel="noreferrer noopener"
              class="abhijavati-copy-link2"
            >
              佛陀的話語
            </a>
            <div
              data-thq="thq-dropdown"
              class="abhijavati-copy-language list-item"
            >
              <div
                data-thq="thq-dropdown-toggle"
                class="abhijavati-copy-dropdown-toggle"
              >
                <span class="abhijavati-copy-english">繁體中文</span>
                <div
                  data-thq="thq-dropdown-arrow"
                  class="abhijavati-copy-dropdown-arrow"
                ></div>
              </div>
              <ul
                data-thq="thq-dropdown-list"
                class="abhijavati-copy-dropdown-list"
              >
                <li
                  data-thq="thq-dropdown"
                  class="abhijavati-copy-dropdown list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="abhijavati-copy-dropdown-toggle1"
                  >
                    <span class="abhijavati-copy-chn-tw">English</span>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="abhijavati-copy-dropdown1 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="abhijavati-copy-dropdown-toggle2"
                  >
                    <span class="abhijavati-copy-chn-cn">简体中文</span>
                  </div>
                </li>
                <li
                  data-thq="thq-dropdown"
                  class="abhijavati-copy-dropdown2 list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="abhijavati-copy-dropdown-toggle3"
                  >
                    <span class="abhijavati-copy-vn">Tiếng Việt</span>
                  </div>
                </li>
              </ul>
            </div>
          </header>
        </section>
        <div class="abhijavati-copy-venue">
          <div id="MYA" class="abhijavati-copy-mya">
            <h1 class="abhijavati-copy-text07">｜&nbsp; &nbsp;妙雲蘭若</h1>
            <div class="abhijavati-copy-activity-1">
              <div class="abhijavati-copy-heading">
                <span class="abhijavati-copy-date">2023/10/28～2024/01/13</span>
                <span class="abhijavati-copy-time">
                  每星期六早上 09:00～11:00
                </span>
              </div>
              <div class="abhijavati-copy-content">
                <span class="abhijavati-copy-text08">「佛陀的話語」講式</span>
              </div>
            </div>
          </div>
          <div id="MYPH" class="abhijavati-copy-myph">
            <h1 class="abhijavati-copy-text09">｜&nbsp; &nbsp;澎湖妙雲講堂</h1>
            <div class="abhijavati-copy-activity-11">
              <div class="abhijavati-copy-heading1">
                <span class="abhijavati-copy-date1">
                  2023/10/28 ～ 2024/01/13
                </span>
                <span class="abhijavati-copy-time1">
                  每星期六早上 09:00 ～ 11:00
                </span>
              </div>
              <div class="abhijavati-copy-content1">
                <span class="abhijavati-copy-text10">「佛陀的話語」講式</span>
              </div>
            </div>
          </div>
          <div id="DT" class="abhijavati-copy-dt">
            <h1 class="abhijavati-copy-text11">｜&nbsp; &nbsp;南投大慈禪寺</h1>
            <div class="abhijavati-copy-activity-12">
              <div class="abhijavati-copy-heading2">
                <span class="abhijavati-copy-date2">2023年10月初</span>
                <span class="abhijavati-copy-time2">
                  每星期六早上 09:00 ～ 11:00
                </span>
              </div>
              <div class="abhijavati-copy-content2">
                <span class="abhijavati-copy-text12">二日禪修活動</span>
              </div>
            </div>
          </div>
          <div id="TG" class="abhijavati-copy-tq">
            <h1 class="abhijavati-copy-text13">｜&nbsp; &nbsp;神岡慈光寺</h1>
            <div class="abhijavati-copy-activity-13">
              <div class="abhijavati-copy-heading3">
                <span class="abhijavati-copy-date3">
                  2023/10/28 ～ 2024/01/13
                </span>
                <span class="abhijavati-copy-time3">
                  每星期六早上 09:00 ～ 11:00
                </span>
              </div>
              <div class="abhijavati-copy-content3">
                <span class="abhijavati-copy-text14">「佛陀的話語」講式</span>
              </div>
            </div>
          </div>
        </div>
        <section class="abhijavati-copy-social-media">
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/244914791-85281b81-1de2-4f77-b29b-8f45a91ab881.png"
            class="abhijavati-copy-image05"
          />
          <section class="abhijavati-copy-platforms">
            <div class="abhijavati-copy-whats-app">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663007-7672fbe9-e5e9-4925-bd6a-fa0145927274.jpg"
                class="abhijavati-copy-image06"
              />
              <p class="abhijavati-copy-caption">WhatsApp</p>
            </div>
            <div class="abhijavati-copy-zalo">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663400-cb0aeff1-c76b-44af-8235-6ee000194c67.jpg"
                class="abhijavati-copy-image07"
              />
              <p class="abhijavati-copy-caption1">Zalo</p>
            </div>
            <div class="abhijavati-copy-line">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239663540-35faa430-4890-499c-a8cc-ddf251b07a9f.jpg"
                class="abhijavati-copy-image08"
              />
              <p class="abhijavati-copy-caption2">Line</p>
            </div>
            <div class="abhijavati-copy-we-chat">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/239664938-f09dbde8-9beb-4146-ad58-51f93837eaab.jpg"
                class="abhijavati-copy-image09"
              />
              <p class="abhijavati-copy-caption3">WeChat</p>
            </div>
          </section>
        </section>
        <section class="abhijavati-copy-footer">
          <div class="abhijavati-copy-branding">
            <div class="abhijavati-copy-heading4">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/228807755-63814c2e-8c8f-4df7-ba90-75a6477c5cb8.png"
                class="abhijavati-copy-image10"
              />
              <p class="abhijavati-copy-caption4">ༀམཎིཔདྨེཧཱུྃ</p>
            </div>
          </div>
          <div class="abhijavati-copy-content4">
            <div class="abhijavati-copy-contact-link">
              <a
                href="mailto:info@tangible.construction?subject="
                class="abhijavati-copy-email button"
              >
                <span>
                  <span>HI@SVA.US</span>
                  <br />
                </span>
              </a>
              <a href="tel:+842746265100" class="abhijavati-copy-call button">
                <span class="abhijavati-copy-text18">
                  <span>SMS&nbsp; &nbsp;</span>
                  <br />
                  <span>+84 274 626 5100</span>
                </span>
              </a>
            </div>
            <span class="abhijavati-copy-copyright">
              © 2023 Social Ventures Advisory&nbsp; (US).&nbsp; All rights
              reserved.
            </span>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
