<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ERP - SVA</title>
    <meta property="og:title" content="ERP - SVA" />
    <meta name="viewportDF" content="width=device-width, initial-scale=1" />
    <meta name="viewportDF" content="width=device-width, initial-scale=1" />
    <meta
      name="viewportSTEELER"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="viewportSTEELER"
      content="width=device-width, initial-scale=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./erp.css" rel="stylesheet" />

      <div class="erp-container">
        <section class="erp-hero"></section>
        <section id="EXPERIENCE" class="erp-cv-abstract">
          <div class="erp-erp">
            <div class="erp-header">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/248866631-95d2bf08-7a42-4ac4-8bc7-12db7aa28101.svg"
                class="erp-image"
              />
              <h3 class="erp-business-development">
                <span>ERP SYSTEM</span>
                <br />
                <span>DEPLOYMENT</span>
              </h3>
            </div>
          </div>
        </section>
        <section class="erp-client-results">
          <div id="DP" class="erp-daiphat">
            <div class="erp-header1">
              <h3 class="erp-caption">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="erp-caption1">FOOD</h3>
            </div>
            <div class="erp-content">
              <h3 class="erp-caption2">ERP System Deployment</h3>
              <div class="erp-code-embed-desktop">
                <style>
                  /* Popup container - can be anything you want */
                  .popup {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }

                  /* The actual popup */
                  .popup .popuptext {
                    visibility: hidden;
                    background-color: #FFFFFF;
                    color: #595959;
                    text-align: left;
                    border-radius: 6px;
                    padding: 18px 9px;
                    position: absolute;
                    z-index: 1;
                    top: 100%;
                    left: 0%;
                    margin-left: 10px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #D9D9D9 1px 1px 1xp;
                    width: 340px;
                  }


                  /* Toggle this class - hide and show the popup */
                  .popup .show {
                    visibility: visible;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                  }

                  /* Add animation (fade in the popup) */
                  @-webkit-keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity: 1;}
                  }

                  @keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity:1 ;}
                  }
                </style>

                <div class="popup" onclick="FunctionDF()">
                  <p
                    style="color: blue; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <b>DAI PHAT FOOD</b>
                  </p>
                  <p
                    style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <b>Ho Chi Minh City &amp; Binh Duong, Vietnam</b>
                  </p>
                  <span
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    class="popuptext"
                    id="DF"
                  >
                    The company operates a chain of luxury pastries/cafés, as
                    well as a network of boxed gift set stores, branded
                    fast-food stands, and a factory. In addition to supplying
                    the chain stores and stands, the company's GMP, CAS, and
                    HACCP compliant factory processes and produces food products
                    for export to Europe, USA, Australia, Japan, and other Asian
                    countries. Over the course of two decades, the company has
                    successfully established itself as a renowned premium brand
                    for moon cake boxed gift sets and bakery products in
                    Vietnam.
                    <br />
                    <br />
                    <b><span style="font-size:27px">☓</span></b>
                  </span>
                </div>

                <script>
                  // When the user clicks on div, open the popup
                  function FunctionDF() {
                    var popup = document.getElementById('DF');
                    popup.classList.toggle('show');
                  }
                </script>
              </div>
              <div class="erp-code-embed">
                <style>
                  .tab {
                      margin-left: 30px;
                  }
                  #moreDF {display: none;}
                </style>

                <p
                  style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                ></p>
                <div
                  style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                >
                  <br />
                  Managed the deployment project of the Enterprise Resource
                  Planning (ERP) system. The implementation of an ERP solution
                  is a crucial endeavor that requires careful consideration of
                  costs, return on investment (ROI), selection of the most
                  suitable ERP software, and determining the optimal deployment
                  option, be it on-site or cloud-based technology.
                </div>
                <span id="dotsDF"><br /></span>
                <span id="moreDF">
                  <div
                    class="tab"
                    style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <br />
                    • Obtained executive buy-in and fostered consensus for the
                    ERP implementation. Effectively communicated the
                    transformative nature of ERP technology, emphasizing that it
                    goes beyond software and has the potential to revolutionize
                    business operations. Maintained frequent communication with
                    executives, keeping them informed about the ERP
                    implementation plans and any changes in processes to build
                    consensus.
                    <br />
                    • Established realistic expectations for the ERP
                    implementation. Highlighted the power of ERP software in
                    streamlining processes, enhancing visibility, reducing
                    costs, and improving overall efficiency and effectiveness of
                    business operations. Emphasized the complexity involved in
                    integrating various front- and back-office systems, ranging
                    from accounting and inventory management to e-commerce and
                    customer relationship management (CRM), to create a seamless
                    experience for end users. Emphasized the need for meticulous
                    planning and execution.
                    <br />
                    • Organized staff resources to provide robust project
                    support. Ensured that the necessary staff resources were in
                    place prior to commencing the ERP implementation,
                    guaranteeing dedicated support throughout the project's
                    completion. Assembled task force teams and identified task
                    leaders to facilitate smooth progress and successful
                    execution of the project.
                  </div>
                </span>
                <p></p>
                <br />
                <button onclick="myFunctionDF()" id="myBtnDF">
                  <b>READ MORE&nbsp;→</b>
                </button>
                <script>
                  function myFunctionDF() {
                    var dotsDF = document.getElementById('dotsDF');
                    var moreTextDF = document.getElementById('moreDF');
                    var btnTextDF = document.getElementById('myBtnDF');

                    if (dotsDF.style.display === 'none') {
                      dotsDF.style.display = 'inline';
                      btnTextDF.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                      moreTextDF.style.display = 'none';
                    } else {
                      dotsDF.style.display = 'none';
                      btnTextDF.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                      moreTextDF.style.display = 'inline';
                    }
                  }
                </script>
              </div>
            </div>
          </div>
          <div id="STEELER" class="erp-steeler">
            <div class="erp-header2">
              <h3 class="erp-caption3">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="erp-caption4">
                <span>LIGHT GAUGE</span>
                <br />
                <span>STEEL</span>
              </h3>
            </div>
            <div class="erp-content1">
              <h3 class="erp-caption5">ERP System Deployment</h3>
              <div class="erp-code-embed-desktop2">
                <style>
                  /* Popup container - can be anything you want */
                  .popup {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }

                  /* The actual popup */
                  .popup .popuptext {
                    visibility: hidden;
                    background-color: #FFFFFF;
                    color: #595959;
                    text-align: left;
                    border-radius: 6px;
                    padding: 18px 9px;
                    position: absolute;
                    z-index: 1;
                    top: 100%;
                    left: 0%;
                    margin-left: 10px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #D9D9D9 1px 1px 1xp;
                    width: 340px;
                  }


                  /* Toggle this class - hide and show the popup */
                  .popup .show {
                    visibility: visible;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                  }

                  /* Add animation (fade in the popup) */
                  @-webkit-keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity: 1;}
                  }

                  @keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity:1 ;}
                  }
                </style>

                <div class="popup" onclick="FunctionSTEELER()">
                  <p
                    style="color: blue; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <b>STEELER</b>
                  </p>
                  <p
                    style="color: bl; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <b>Seattle, USA</b>
                  </p>
                  <span
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    class="popuptext"
                    id="STEELER"
                  >
                    Established in 1974 during the early stages of cold-formed
                    steel framing, Steeler has steadily grown over four decades
                    to become a pioneering industry leader. Today, it is the
                    largest and longest continuously operating steel stud
                    manufacturer in the United States. With 12 branches
                    strategically located in the greater Seattle area, Portland,
                    northern California, and Vancouver, Canada, the company
                    offers a comprehensive range of innovative steel framing and
                    a diverse selection of drywall products.
                    <br />
                    <br />
                    <b><span style="font-size:27px">☓</span></b>
                  </span>
                </div>

                <script>
                  // When the user clicks on div, open the popup
                  function FunctionSTEELER() {
                    var popup = document.getElementById('STEELER');
                    popup.classList.toggle('show');
                  }
                </script>
              </div>
              <div class="erp-code-embed2">
                <style>
                  .tab {
                      margin-left: 30px;
                  }
                  #moreSTEELER {display: none;}
                </style>

                <p
                  style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                ></p>
                <div
                  style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                >
                  <br />
                  Collaborated on the deployment of the ERP system. The existing
                  in-house flat file system was originally designed without
                  considering network applications, resulting in frequent data
                  collisions and system crashes. The ongoing costs and
                  complexities associated with maintaining such an outdated
                  system necessitated the implementation of a new ERP solution.
                </div>
                <div
                  class="tab"
                  style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                >
                  <span id="dotsSTEELER"><br /></span>
                  <span id="moreSTEELER">
                    <br />
                    • Revamped the company's network infrastructure, which was
                    outdated and difficult to manage. This led to frequent
                    unavailability of network resources and system crashes.
                    <br />
                    • Transferred all master files from accounting, inventory,
                    and customer databases to the new ERP system.
                    <br />
                    • Effectively communicated and verified the outcomes of
                    critical customization and integration processes.
                    <br />
                    • Worked closely with consultants to ensure a seamless
                    transition from the old system to the ERP.
                    <br />
                    • Assisted in the implementation of incremental releases and
                    verified the integrity of the new system.
                  </span>
                </div>
                <p></p>
                <br />
                <button onclick="myFunctionSTEELER()" id="myBtnSTEELER">
                  <b>READ MORE&nbsp;→</b>
                </button>
                <script>
                  function myFunctionSTEELER() {
                    var dotsSTEELER = document.getElementById('dotsSTEELER');
                    var moreTextSTEELER = document.getElementById('moreSTEELER');
                    var btnTextSTEELER = document.getElementById('myBtnSTEELER');

                    if (dotsSTEELER.style.display === 'none') {
                      dotsSTEELER.style.display = 'inline';
                      btnTextSTEELER.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                      moreTextSTEELER.style.display = 'none';
                    } else {
                      dotsSTEELER.style.display = 'none';
                      btnTextSTEELER.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                      moreTextSTEELER.style.display = 'inline';
                    }
                  }
                </script>
              </div>
            </div>
          </div>
        </section>
        <div class="erp-contact-link">
          <a
            href="https://www.linkedin.com/in/itheiter"
            target="_blank"
            rel="noreferrer noopener"
            class="erp-link"
          >
            <div class="erp-linkedin">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/250028881-4a83574c-8cec-4622-ad3e-825b2d2e61e3.jpg"
                class="erp-image1"
              />
            </div>
          </a>
          <a href="mailto:jc@lai.com.de?subject=" class="erp-email button">
            <span class="erp-text10">
              <span>HI@SVA.US</span>
              <br />
            </span>
          </a>
          <a href="tel:+84332248591" class="erp-call button">
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/250035126-fd3a9fe2-4226-4954-aab6-c279a4837aa9.png"
              class="erp-image2"
            />
          </a>
        </div>
        <section class="erp-footer"></section>
        <div class="erp-accordion">
          <script>
            /*
             Accordion - Code Embed
             */
             const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
             const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
             const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
             const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

             accordionContents.forEach((accordionContent) => {
                 accordionContent.style.display = 'none'; //Hides all accordion contents
             });

             accordionIconsClosed.forEach((icon) => {
               icon.style.display = 'flex'
             })

             accordionIconsOpen.forEach((icon) => {
               icon.style.display = 'none'
             })

             accordionContainers.forEach((accordionContainer, index) => {
                 accordionContainer.addEventListener('click', () => {
                     if (accordionContents[index].style.display === 'flex') {
                         // If the accordion is already open, close it
                         accordionContents[index].style.display = 'none';
                         accordionIconsClosed[index].style.display = 'flex';
                         accordionIconsOpen[index].style.display = 'none'
                     } else {
                         // If the accordion is closed, open it
                         accordionContents.forEach((accordionContent) => {
                             accordionContent.style.display = 'none'; //Hides all accordion contents
                         });

                         accordionIconsClosed.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                         });

                         accordionIconsOpen.forEach((accordionIcon) => {
                           accordionIcon.style.display = 'none';
                         })

                         accordionContents[index].style.display = 'flex'; // Shows accordion content
                         accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                         accordionIconsOpen[index].style.display = 'flex';
                     }
                 });
             });
          </script>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
