<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fdi - SVA</title>
    <meta property="og:title" content="fdi - SVA" />
    <meta name="viewportROLLER" content="width=device-width, initial-scale=1" />
    <meta name="viewportROLLER" content="width=device-width, initial-scale=1" />
    <meta name="viewportFW" content="width=device-width, initial-scale=1" />
    <meta name="viewportFW" content="width=device-width, initial-scale=1" />
    <meta name="viewportQL" content="width=device-width, initial-scale=1" />
    <meta name="viewportROYAL" content="width=device-width, initial-scale=1" />
    <meta name="viewportROYAL" content="width=device-width, initial-scale=1" />
    <meta name="viewportDYTEX" content="width=device-width, initial-scale=1" />
    <meta name="viewportDYTEX" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./fdi.css" rel="stylesheet" />

      <div class="fdi-container">
        <section class="fdi-hero"></section>
        <section class="fdi-summary">
          <div class="fdi-services">
            <h3 class="fdi-sub-title">SVAUS</h3>
            <h3 class="fdi-sub-title1">スヴァウス</h3>
            <h3 class="fdi-sub-title2">Advisory Services</h3>
            <ul class="fdi-ul list">
              <li class="list-item">
                <a href="https://sva.us/revenue.html" class="fdi-link">
                  Business Development
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/fdi.html" class="fdi-link1">
                  FDI Project Management
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/erp.html" class="fdi-link2">
                  <span>ERP System Deployment</span>
                  <br />
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/fin.html" class="fdi-link3">
                  Finance/Tax Accounting
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/web.html" class="fdi-link4">
                  <span>Web Design</span>
                  <br />
                </a>
              </li>
              <a href="https://sva.us/csr.html" class="fdi-link5">
                <li class="fdi-li5 list-item">
                  <span class="fdi-text04">
                    <span>CSR</span>
                    <br />
                  </span>
                </li>
              </a>
            </ul>
          </div>
          <div data-thq="thq-dropdown" class="fdi-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="fdi-dropdown-toggle">
              <span class="fdi-text07">Other</span>
              <div data-thq="thq-dropdown-arrow" class="fdi-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="fdi-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="fdi-dropdown-list">
              <li data-thq="thq-dropdown" class="fdi-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fdi-dropdown-toggle01"
                >
                  <span class="fdi-text08">VISA &amp; TRC</span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fdi-dropdown1 list-item">
                <a href="https://sva.us/invest.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="fdi-dropdown-toggle02"
                  >
                    <span class="fdi-text09">Investment</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="fdi-summary1">
            <header data-thq="thq-navbar" class="fdi-navbar">
              <a href="https://sva.us/revenue.html" class="fdi-bd">
                Business Development
              </a>
              <a href="https://sva.us/fdi.html" class="fdi-fdi">
                FDI Project Management
              </a>
              <a href="https://sva.us/erp.html" class="fdi-erp">
                ERP System Deployment
              </a>
              <a href="https://sva.us/fin.html" class="fdi-web">
                Finance/Tax Accounting
              </a>
              <a href="https://sva.us/web.html" class="fdi-web1">
                <span class="fdi-text10">Web Design</span>
                <br />
              </a>
              <a href="https://sva.us/csr.html" class="fdi-csr">
                <span class="fdi-text12">CSR</span>
                <br />
              </a>
              <div data-thq="thq-dropdown" class="fdi-thq-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fdi-dropdown-toggle03"
                >
                  <span class="fdi-text14">Other</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="fdi-dropdown-arrow1"
                  >
                    <svg viewBox="0 0 1024 1024" class="fdi-icon2">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul data-thq="thq-dropdown-list" class="fdi-dropdown-list1">
                  <li data-thq="thq-dropdown" class="fdi-dropdown2 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fdi-dropdown-toggle04"
                    >
                      <span class="fdi-text15">VISA &amp; TRC</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fdi-dropdown3 list-item">
                    <a href="https://sva.us/invest.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="fdi-dropdown-toggle05"
                      >
                        <span class="fdi-text16">Investment</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div data-thq="thq-dropdown" class="fdi-language list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fdi-dropdown-toggle06"
                >
                  <span class="fdi-english">English</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="fdi-dropdown-arrow2"
                  ></div>
                </div>
                <ul data-thq="thq-dropdown-list" class="fdi-dropdown-list2">
                  <li data-thq="thq-dropdown" class="fdi-dropdown4 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fdi-dropdown-toggle07"
                    >
                      <span class="fdi-chn-tw">繁體中文</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fdi-dropdown5 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fdi-dropdown-toggle08"
                    >
                      <span class="fdi-chn-cn">简体中文</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fdi-dropdown6 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fdi-dropdown-toggle09"
                    >
                      <span class="fdi-vn">Tiếng Việt</span>
                    </div>
                  </li>
                </ul>
              </div>
            </header>
          </div>
        </section>
        <section id="EXPERIENCE" class="fdi-cv-abstract">
          <div class="fdi-project-execution">
            <div class="fdi-header">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/248866631-95d2bf08-7a42-4ac4-8bc7-12db7aa28101.svg"
                class="fdi-image"
              />
              <h3 class="fdi-project-execution1">
                <span>FDI PROJECT</span>
                <br />
                <span>MANAGEMENT</span>
              </h3>
            </div>
          </div>
        </section>
        <section class="fdi-client-results">
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248573430-603007f4-f5b2-4cb1-a821-23b510594919.jpg"
            class="fdi-image1"
          />
          <div id="COURT" class="fdi-court">
            <div class="fdi-header1">
              <h3 class="fdi-caption">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fdi-caption01">
                <span>STEEL WORK</span>
                <br />
                <span>ROLLER</span>
                <br />
              </h3>
            </div>
            <div class="fdi-content">
              <h3 class="fdi-caption02">
                <span>Factory Start-up</span>
                <br />
              </h3>
              <div class="fdi-container01">
                <div class="fdi-container02">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="Function1()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>COURT VN, LTD.</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Ba Ria–Vung Tau, Vietnam</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="court1"
                    >
                      Founded in 1919 the company is based in Beamsville, Canada
                      with operations in the United States, Canada, Europe, and
                      Asia. Together with its subsidiaries, it involves in
                      machining high tolerance parts and assemblies,
                      electroplating, and developing finishes for steel work
                      rolls for the steel and aluminum rolling mills. it
                      operates 30 plants in 14 countries and 13 joint ventures
                      &amp; 3 strategic alliances worldwide supplying major
                      steel &amp; aluminum companies.&nbsp;The company also
                      produces transmission valves; disc brake pistons; park
                      lock assemblies for motor vehicle transmissions; air
                      intake, exhaust, and differential shafts for motor vehicle
                      engines; and air brake components for mass transit.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function Function1() {
                      var popup = document.getElementById('court1');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <span>&nbsp;</span>
              <div class="fdi-container03">
                <div class="fdi-container04">
                  <style>
                    #moreROLLER {display: none;}
                    .tab {
                        margin-left: 30px;
                    }
                  </style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  ></p>
                  <div
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    • Conducted comprehensive evaluations of multiple
                    contractors specializing in electrical, environmental, and
                    general services.
                    <br />
                    <br />
                    • Successfully finalized the contracts and efficiently and
                    effectively oversaw the construction of the new factory.
                    <br />
                    <br />
                    • Successfully obtained the investment license for a
                    chroming plant of a remarkable scale, totaling 100,000 tons,
                    making it the sole facility of its magnitude granted in Ba
                    Ria–Vung Tau province.
                  </div>
                  <span id="dotsROLLER"><br /></span>
                  <span id="moreROLLER">
                    <div
                      class="tab"
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <br />
                      。 Conducted thorough research, qualification, and
                      shortlisting of potential factory sites, followed by a
                      comprehensive due diligence and investigation into their
                      approved DTMs (Environmental Impact Assessment).
                      <br />
                      <br />
                      。 Collaborated with the consultant to effectively defend
                      the project at the environment assessment panel and get
                      approval from Hanoi.
                    </div>
                    <div
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <br />
                      • Successfully shouldering the responsibility of drafting
                      and negotiating long-term strategic sales contracts with
                      China Steel Sumikin Vietnam, leading to favorable
                      outcomes.
                      <br />
                      <br />
                      • Implemented procedures for duty-free import of
                      equipment.
                      <br />
                      <br />
                      • Carefully selected and implemented the VAS accounting
                      and electronic tax filing system.
                      <br />
                      <br />
                      • Recruited and assembled a proficient accounting team.
                      <br />
                      <br />
                      • Successfully passed the annual audit conducted by KPMG
                      with unqualified opinions.
                    </div>
                  </span>
                  <p></p>
                  <br />
                  <button onclick="myFunctionROLLER()" id="myBtnROLLER">
                    <b>READ MORE&nbsp;→</b>
                  </button>
                  <script>
                    function myFunctionROLLER() {
                      var dotsROLLER = document.getElementById('dotsROLLER');
                      var moreTextROLLER = document.getElementById('moreROLLER');
                      var btnTextROLLER = document.getElementById('myBtnROLLER');

                      if (dotsROLLER.style.display === 'none') {
                        dotsROLLER.style.display = 'inline';
                        btnTextROLLER.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                        moreTextROLLER.style.display = 'none';
                      } else {
                        dotsROLLER.style.display = 'none';
                        btnTextROLLER.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                        moreTextROLLER.style.display = 'inline';
                      }
                    }
                  </script>
                </div>
              </div>
              <h1 class="fdi-text29">
                <span>&nbsp;</span>
                <br />
                <br />
              </h1>
              <div class="fdi-video">
                <video
                  src="https://www.dropbox.com/s/byu9daq98pybxks/CourtVN2013-Youtube.mp4?raw=1"
                  controls=""
                  class="fdi-video1"
                ></video>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248559385-56136e2e-f181-4c0f-93cb-6c710c71a0ec.jpg"
            class="fdi-image2"
          />
          <div id="DLP" class="fdi-dlp">
            <div class="fdi-header2">
              <h3 class="fdi-caption03">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fdi-caption04">
                <span>FOOTWEAR</span>
                <br />
              </h3>
            </div>
            <div class="fdi-content1">
              <h3 class="fdi-caption05">
                <span>Land Liberation/Acquisition</span>
                <br />
              </h3>
              <div class="fdi-container05">
                <div class="fdi-container06">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }


                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="FunctionFW()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>DLP GROUP, KINGMAKER &amp; EVERRITE</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>
                        Ho Chi Minh City, Quang Ngai, Hai Duong &amp; Nam Dinh,
                        Vietnam
                      </b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="FW"
                    >
                      Companies are core factories for Sketchers, Nike,
                      Timberland, Clark, New Balance, Sketchers, Payless and
                      Deichman aiming to expand manufacturing capacity into
                      Vietnam. Projects in Tra Vinh occupies 30 hectares; in
                      VSIP Quang Ngai 25 hectares; in Nam Dinh 10 hectares and
                      in Ninh Binhd 20 hectares.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function FunctionFW() {
                      var popup = document.getElementById('FW');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <span>&nbsp;</span>
              <div class="fdi-container07">
                <div class="fdi-container08">
                  <style>
                    #moreFW {display: none;}
                  </style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    • Successfully obtained the investment certificate, business
                    license, and permit for land expropriation, and rezoning the
                    land from farming to industrial use.
                    <br />
                    <br />
                    • Accomplished the successful negotiation with more than 70
                    farmers, acquiring 10 hectares of land, and efficiently
                    navigated through the intricate legal procedures associated
                    with land liberation, resulting in approximately 10 million
                    US dollars cost savings for the company in comparison to
                    leasing land at an industrial park.
                    <span id="dotsFW"><br /></span>
                    <span id="moreFW">
                      <br />
                      <br />
                      • Secured government support for the allocation of land
                      and resources required for the construction of access
                      roads and bridges.
                      <br />
                      <br />
                      • Thoroughly evaluated and selected a consultant, reviewed
                      the Environmental Impact Assessment (EIA) report (DTM),
                      and successfully defended the investment project before
                      the environment assessment panel in collaboration with the
                      consultant.
                      <br />
                      <br />
                      • Managed the strike, handling conflict negotiation
                      proposals, managing lockouts, addressing picket lines
                      crossing and protection for non-striking workers, and
                      overseeing media handling. Additionally, actively engaged
                      with and calmed the workers, sought assistance from the
                      police, and collaborated with both the state labor
                      department and the labor union.
                      <br />
                      <br />
                      • Utilizing BPMN and RDBMS modeling, significantly
                      improved the effectiveness of the ERP Import/Export
                      module, streamlining the custom procedures that previously
                      required hours of overtime work to now be completed in
                      less than 4 minutes.
                      <br />
                      <br />
                      • Organized third-party audits for various programs
                      including Supplier Qualification Program (SQP), Business
                      Social Compliance Initiative (BSCI), C-TPAT, and health
                      and safety (HSE).
                      <br />
                      <br />
                      • Conducted an investigation into the hydrology systems of
                      the Mekong Delta and proposed waterway barging solutions
                      as an alternative to trucking, with the aim of reducing
                      transportation costs.
                    </span>
                  </p>
                  <br />
                  <button onclick="myFunctionFW()" id="myBtnFW">
                    <b>READ MORE&nbsp;→</b>
                  </button>
                  <script>
                    function myFunctionFW() {
                      var dotsFW = document.getElementById('dotsFW');
                      var moreTextFW = document.getElementById('moreFW');
                      var btnTextFW = document.getElementById('myBtnFW');

                      if (dotsFW.style.display === 'none') {
                        dotsFW.style.display = 'inline';
                        btnTextFW.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                        moreTextFW.style.display = 'none';
                      } else {
                        dotsFW.style.display = 'none';
                        btnTextFW.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                        moreTextFW.style.display = 'inline';
                      }
                    }
                  </script>
                </div>
              </div>
              <div class="fdi-video2">
                <video
                  src="https://user-images.githubusercontent.com/127581878/252157623-61e51e77-1954-4478-a0e4-4b5d7b3c40e5.mp4"
                  controls=""
                  class="fdi-video3"
                ></video>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248665902-b002e667-ed7f-4052-b6f3-62ea487aa130.png"
            class="fdi-image3"
          />
          <div id="QL" class="fdi-quang-lian">
            <div class="fdi-header3">
              <h3 class="fdi-caption06">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fdi-caption07">
                <span>INTEGRATED</span>
                <br />
                <span>STEEL MILL</span>
              </h3>
            </div>
            <div class="fdi-content2">
              <h3 class="fdi-caption08">
                World Bank Loan Due Diligence Project
              </h3>
              <div class="fdi-container09">
                <div class="fdi-container10">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }


                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="FunctionQL()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>QUANG LIAN STEEL</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Quang Ngai, Vietnam</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="QL"
                    >
                      This integrated steel mill ISP project, with a charter
                      capital of Vietnam Dong 60 trillion (equivalent to US
                      Dollar $2.2 billion), encompasses various operations
                      including coke making, agglomerate production, iron and
                      steel making, casting, mills, and a specialized seaport
                      spanning 27 hectares. The project is designed to have a
                      production capacity of 4 million tons and will be situated
                      on a 400-hectare site.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function FunctionQL() {
                      var popup = document.getElementById('QL');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <div class="fdi-container11">
                <div class="fdi-container12">
                  <style></style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <br />
                    Collated the due diligence report for a project seeking a
                    financing of two billion US Dollars from the World Bank
                    through UniCredit Bank (German). Prepared comprehensive
                    presentations and reports, while closely collaborating with
                    the UniCredit/Akins team to ensure seamless due diligence
                    procedures. Coordinated with the due diligence team,
                    facilitating investigations spanning from Vietnam, China, to
                    Taiwan.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/252161490-0dce8510-5275-4e7e-9c1c-bfc453b01b90.png"
            class="fdi-image4"
          />
          <div id="ROYAL" class="fdi-royal">
            <div class="fdi-header4">
              <h3 class="fdi-caption09">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fdi-caption10">HOSPITALITY</h3>
            </div>
            <div class="fdi-content3">
              <h3 class="fdi-caption11">Real Estate Development</h3>
              <div class="fdi-container13">
                <div class="fdi-container14">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }


                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="FunctionROYAL()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>ROYAL INTERNATIONAL</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Ha Long City, Vietnam</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="ROYAL"
                    >
                      A real estate developer and operator, has successfully
                      gone public on the Hochiminh City Stock Exchange. Their
                      portfolio includes a casino hotel and villa resort. The
                      casino resort establishment offers a wide range of
                      amenities, such as restaurants, sauna, spa, KTV
                      nightclubs, bars, and an ocean-view swimming pool.
                      Additionally, the resort features 40 luxurious villas and
                      164 five-star hotel rooms that provide stunning views of
                      Halong Bay and Halong City.
                      <br />
                      The development project, located on the outskirts of Lang
                      Son city, spans across 186 hectares of land. The ambitious
                      plans for this project include the construction of three
                      casino hotels, six full-service apartments, ten
                      residential buildings comprising over 1600 units, an
                      international trade center, an 18-hole golf course, and
                      villa homes.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function FunctionROYAL() {
                      var popup = document.getElementById('ROYAL');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <span>&nbsp;</span>
              <div class="fdi-container15">
                <div class="fdi-container16">
                  <style>
                    .tab {
                        margin-left: 30px;
                    }
                    #moreROYAL {display: none;}
                  </style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  ></p>
                  <div
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    • Collaborated in the development of a comprehensive
                    business plan for the coastal shopping strip, amusement
                    park, and Van Dong Island recreation center.
                    <br />
                    <br />
                    • Conducted market and pricing analysis and actively
                    participated in the private placement process for the Lang
                    Son development project.
                    <br />
                    <br />
                    • Managed the construction and opening of the Sheraton Four
                    Points Hotel project:
                  </div>
                  <span id="dotsROYAL"><br /></span>
                  <span id="moreROYAL">
                    <div
                      class="tab"
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <br />
                      • Organized and oversaw the press conference, including
                      agenda development, preparation of presentation materials,
                      and press releases.
                      <br />
                      <br />
                      • Collaborated with the Sheraton team on pre-opening
                      planning —
                      <div
                        class="tab"
                        style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      >
                        <br />
                        。 Human resources: Facilitated recruitment, established
                        personnel standards, and implemented training programs.
                        <div>
                          <br />
                          。 Marketing and sales: Developed corporate identity,
                          formulated marketing campaigns, determined sales
                          channels, established pricing policies, and executed
                          pre-opening sales strategies. Also coordinated
                          connections to SPG (Starwood Preferred Guest) and GDS
                          (Global Distribution System).
                          <br />
                          <br />
                          。 Finance: Prepared budgets for the pre-opening phase
                          and the first 12 months of hotel operations.
                          <br />
                          <br />
                          。 Inspection, certification, and hotel
                          categorization: Ensured compliance with HACCP (Hazard
                          Analysis and Critical Control Points) certification,
                          facilitated official categorization, and coordinated
                          inspection processes conducted by Sheraton.
                        </div>
                      </div>
                      <p></p>
                      <br />
                      <button onclick="myFunctionROYAL()" id="myBtnROYAL">
                        <b>READ MORE&nbsp;→</b>
                      </button>
                      <script>
                        function myFunctionROYAL() {
                          var dotsROYAL = document.getElementById('dotsROYAL');
                          var moreTextROYAL = document.getElementById('moreROYAL');
                          var btnTextROYAL = document.getElementById('myBtnROYAL');

                          if (dotsROYAL.style.display === 'none') {
                            dotsROYAL.style.display = 'inline';
                            btnTextROYAL.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                            moreTextROYAL.style.display = 'none';
                          } else {
                            dotsROYAL.style.display = 'none';
                            btnTextROYAL.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                            moreTextROYAL.style.display = 'inline';
                          }
                        }
                      </script>
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248553395-196c0f9e-5336-4502-9b77-78804f7e0ed2.jpg"
            class="fdi-image5"
          />
          <div id="DYTECH" class="fdi-dytech">
            <div class="fdi-header5">
              <h3 class="fdi-caption12">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fdi-caption13">REACTIVE DYE</h3>
            </div>
            <div class="fdi-content4">
              <h3 class="fdi-caption14">
                Production &amp; Manufacturing Engineering
              </h3>
              <div class="fdi-container17">
                <div class="fdi-container18">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }


                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="FunctionDYTEX()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>DYTECH INDUSTRIES</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Ahmedabad, INDIA &amp; Taoyuan City, Taiwan</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="DYTEX"
                    >
                      The company specializes in the development and
                      manufacturing of reactive dyestuffs which can be
                      seamlessly intermixed and are designed to achieve
                      consistent results with one-time matching. These dyestuffs
                      are specifically formulated to provide permanent coloring
                      for cellulose fibers at room temperature and the most
                      reactive among all types of dyes, offering versatility and
                      durability. In terms of market share, the company holds
                      the top position in Bangladesh and ranks third in
                      Indonesia as of 2015.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function FunctionDYTEX() {
                      var popup = document.getElementById('DYTEX');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <div class="fdi-container19">
                <div class="fdi-container20">
                  <style>
                    #moreDYTEX {display: none;}
                  </style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <br />
                    Proposed implementing solutions for automating the processes
                    of powder filling, bagging, and carton packaging. These
                    solutions focus on two key aspects:
                    <span id="dotsDYTEX"><br /></span>
                    <span id="moreDYTEX">
                      designing compact systems to prevent the dispersion of
                      fine powder into the air and onto the packaging, and
                      selecting cost-effective materials combinations for
                      machine construction. The ultimate goal of these solutions
                      is to enhance efficiency, lower production costs, enhance
                      quality control, prioritize the health and safety of
                      employees, and promote environmental protection.
                      <br />
                      Overall, these solutions aim to streamline operations,
                      increase productivity, reduce expenses, maintain stringent
                      quality control measures, prioritize employee well-being,
                      and uphold environmental sustainability standards.
                    </span>
                  </p>
                  <br />
                  <button onclick="myFunctionDYTEX()" id="myBtnDYTEX">
                    <b>READ MORE&nbsp;→</b>
                  </button>
                  <script>
                    function myFunctionDYTEX() {
                      var dotsDYTEX = document.getElementById('dotsDYTEX');
                      var moreTextDYTEX = document.getElementById('moreDYTEX');
                      var btnTextDYTEX = document.getElementById('myBtnDYTEX');

                      if (dotsDYTEX.style.display === 'none') {
                        dotsDYTEX.style.display = 'inline';
                        btnTextDYTEX.innerHTML = '<b>READ MORE&nbsp;&rarr;</b>';
                        moreTextDYTEX.style.display = 'none';
                      } else {
                        dotsDYTEX.style.display = 'none';
                        btnTextDYTEX.innerHTML = '<b>&larr;&nbsp;READ LESS</b>';
                        moreTextDYTEX.style.display = 'inline';
                      }
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fdi-contact-link">
          <a
            href="https://www.linkedin.com/in/itheiter"
            target="_blank"
            rel="noreferrer noopener"
            class="fdi-link8"
          >
            <div class="fdi-linkedin">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/250028881-4a83574c-8cec-4622-ad3e-825b2d2e61e3.jpg"
                class="fdi-image6"
              />
            </div>
          </a>
          <a href="mailto:jc@lai.com.de?subject=" class="fdi-email button">
            <span class="fdi-text50">
              <span>HI@SVA.US</span>
              <br />
            </span>
          </a>
          <a href="tel:+84332248591" class="fdi-call button">
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/250035126-fd3a9fe2-4226-4954-aab6-c279a4837aa9.png"
              class="fdi-image7"
            />
          </a>
        </div>
        <section class="fdi-footer"></section>
        <div class="fdi-container21">
          <div class="fdi-container22">
            <script>
              /*
               Accordion - Code Embed
               */
               const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
               const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
               const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
               const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
