<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fin - SVA</title>
    <meta property="og:title" content="fin - SVA" />
    <meta name="viewportROLLER" content="width=device-width, initial-scale=1" />
    <meta name="viewportFW" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./fin.css" rel="stylesheet" />

      <div class="fin-container">
        <section class="fin-hero"></section>
        <section class="fin-summary">
          <div class="fin-services">
            <h3 class="fin-sub-title">SVAUS</h3>
            <h3 class="fin-sub-title1">スヴァウス</h3>
            <h3 class="fin-sub-title2">Advisory Services</h3>
            <ul class="fin-ul list">
              <li class="list-item">
                <a href="https://sva.us/revenue.html" class="fin-link">
                  Business Development
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/fdi.html" class="fin-link1">
                  FDI Project Management
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/erp.html" class="fin-link2">
                  <span>ERP System Deployment</span>
                  <br />
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/fin.html" class="fin-link3">
                  Finance/Tax Accounting
                </a>
              </li>
              <li class="list-item">
                <a href="https://sva.us/web.html" class="fin-link4">
                  <span>Web Design</span>
                  <br />
                </a>
              </li>
              <a href="https://sva.us/csr.html" class="fin-link5">
                <li class="fin-li5 list-item">
                  <span class="fin-text04">
                    <span>CSR</span>
                    <br />
                  </span>
                </li>
              </a>
            </ul>
          </div>
          <div data-thq="thq-dropdown" class="fin-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="fin-dropdown-toggle">
              <span class="fin-text07">Other</span>
              <div data-thq="thq-dropdown-arrow" class="fin-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="fin-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="fin-dropdown-list">
              <li data-thq="thq-dropdown" class="fin-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fin-dropdown-toggle01"
                >
                  <span class="fin-text08">VISA &amp; TRC</span>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="fin-dropdown1 list-item">
                <a href="https://sva.us/invest.html">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="fin-dropdown-toggle02"
                  >
                    <span class="fin-text09">Investment</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="fin-summary1">
            <header data-thq="thq-navbar" class="fin-navbar">
              <a href="https://sva.us/revenue.html" class="fin-bd">
                Business Development
              </a>
              <a href="https://sva.us/fdi.html" class="fin-fdi">
                FDI Project Management
              </a>
              <a href="https://sva.us/erp.html" class="fin-erp">
                ERP System Deployment
              </a>
              <a href="https://sva.us/fin.html" class="fin-web">
                Finance/Tax Accounting
              </a>
              <a href="https://sva.us/web.html" class="fin-web1">
                <span class="fin-text10">Web Design</span>
                <br />
              </a>
              <a href="https://sva.us/csr.html" class="fin-csr">
                <span class="fin-text12">CSR</span>
                <br />
              </a>
              <div data-thq="thq-dropdown" class="fin-thq-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fin-dropdown-toggle03"
                >
                  <span class="fin-text14">Other</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="fin-dropdown-arrow1"
                  >
                    <svg viewBox="0 0 1024 1024" class="fin-icon2">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul data-thq="thq-dropdown-list" class="fin-dropdown-list1">
                  <li data-thq="thq-dropdown" class="fin-dropdown2 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fin-dropdown-toggle04"
                    >
                      <span class="fin-text15">VISA &amp; TRC</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fin-dropdown3 list-item">
                    <a href="https://sva.us/invest.html">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="fin-dropdown-toggle05"
                      >
                        <span class="fin-text16">Investment</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div data-thq="thq-dropdown" class="fin-language list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="fin-dropdown-toggle06"
                >
                  <span class="fin-english">English</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="fin-dropdown-arrow2"
                  ></div>
                </div>
                <ul data-thq="thq-dropdown-list" class="fin-dropdown-list2">
                  <li data-thq="thq-dropdown" class="fin-dropdown4 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fin-dropdown-toggle07"
                    >
                      <span class="fin-chn-tw">繁體中文</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fin-dropdown5 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fin-dropdown-toggle08"
                    >
                      <span class="fin-chn-cn">简体中文</span>
                    </div>
                  </li>
                  <li data-thq="thq-dropdown" class="fin-dropdown6 list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="fin-dropdown-toggle09"
                    >
                      <span class="fin-vn">Tiếng Việt</span>
                    </div>
                  </li>
                </ul>
              </div>
            </header>
          </div>
        </section>
        <section id="EXPERIENCE" class="fin-cv-abstract">
          <div class="fin-project-execution">
            <div class="fin-header">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/248866631-95d2bf08-7a42-4ac4-8bc7-12db7aa28101.svg"
                class="fin-image"
              />
              <h3 class="fin-project-execution1">FINANCE/TAX ACCOUNTING</h3>
            </div>
          </div>
        </section>
        <section class="fin-client-results">
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248573430-603007f4-f5b2-4cb1-a821-23b510594919.jpg"
            class="fin-image1"
          />
          <div id="COURT" class="fin-court">
            <div class="fin-header1">
              <h3 class="fin-caption">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fin-caption1">
                <span>STEEL WORK</span>
                <br />
                <span>ROLLER</span>
                <br />
              </h3>
            </div>
            <div class="fin-content">
              <h3 class="fin-caption2">
                <span>Set Up Accounting Team and System</span>
                <br />
              </h3>
              <div class="fin-container01">
                <div class="fin-container02">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="Function1()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>COURT VN, LTD.</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Ba Ria–Vung Tau, Vietnam</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="court1"
                    >
                      Founded in 1919 the company is based in Beamsville, Canada
                      with operations in the United States, Canada, Europe, and
                      Asia. Together with its subsidiaries, it involves in
                      machining high tolerance parts and assemblies,
                      electroplating, and developing finishes for steel work
                      rolls for the steel and aluminum rolling mills. it
                      operates 30 plants in 14 countries and 13 joint ventures
                      &amp; 3 strategic alliances worldwide supplying major
                      steel &amp; aluminum companies.&nbsp;The company also
                      produces transmission valves; disc brake pistons; park
                      lock assemblies for motor vehicle transmissions; air
                      intake, exhaust, and differential shafts for motor vehicle
                      engines; and air brake components for mass transit.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function Function1() {
                      var popup = document.getElementById('court1');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <span>&nbsp;</span>
              <div class="fin-container03">
                <div class="fin-container04">
                  <style></style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <br />
                    • Build vi-en-zh tri-lingual Vietnam chart of Accounts in
                    accordance with Vietnamese Accounting Standards (VAS).
                    <br />
                    <br />
                    • Successfully implemented MISA Accounting Platform.
                    <br />
                    <br />
                    • Recruited and assembled a proficient accounting team.
                    <br />
                    <br />
                    • Successfully passed the annual audit conducted by KPMG
                    with unqualified opinions.
                    <br />
                    <br />
                    • Effectively managed the audit conducted by BR-VT tax
                    authority and achieved the speedy return of the input VAT
                    from the factory construction phase.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="https://user-images.githubusercontent.com/127581878/248576191-29a5079a-c42d-45d1-b761-9146e5ebbdc3.jpg"
            class="fin-image2"
          />
          <div id="LVVN" class="fin-lv">
            <div class="fin-header2">
              <h3 class="fin-caption3">
                <span>INDUSTRY:</span>
                <br />
              </h3>
              <h3 class="fin-caption4">
                <span>HOME</span>
                <br />
                <span>FURNISHING</span>
              </h3>
            </div>
            <div class="fin-content1">
              <h3 class="fin-caption5">
                <span>Set Up Accounting Team and System</span>
                <br />
              </h3>
              <div class="fin-container05">
                <div class="fin-container06">
                  <style>
                    /* Popup container - can be anything you want */
                    .popup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                      visibility: hidden;
                      background-color: #FFFFFF;
                      color: #595959;
                      text-align: left;
                      border-radius: 6px;
                      padding: 18px 9px;
                      position: absolute;
                      z-index: 1;
                      top: 100%;
                      left: 0%;
                      margin-left: 10px;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #D9D9D9 1px 1px 1xp;
                      width: 340px;
                    }


                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 1s;
                      animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                  </style>

                  <div class="popup" onclick="FunctionHD()">
                    <p
                      style="color: blue; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>LONG WAY VN</b>
                    </p>
                    <p
                      style="color: black; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif;"
                    >
                      <b>Binh Duong, Vietnam</b>
                    </p>
                    <span
                      style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                      class="popuptext"
                      id="HD"
                    >
                      LONGWAY INTERNATIONAL INC. operates in Taiwan, China and
                      Vietnam with the headquarter located in Shenzhen City at a
                      22-story mansion, a property developed and constructed by
                      the Company. Its new projects in Binh Duong, Vietnam cover
                      an area of approximately 3 hectares.
                      <br />
                      <br />
                      <b><span style="font-size:27px">☓</span></b>
                    </span>
                  </div>

                  <script>
                    // When the user clicks on div, open the popup
                    function FunctionHD() {
                      var popup = document.getElementById('HD');
                      popup.classList.toggle('show');
                    }
                  </script>
                </div>
              </div>
              <div class="fin-container07">
                <div class="fin-container08">
                  <style></style>

                  <p
                    style="color: black; font-weight: 400; font-size: 16px; line-height: 110%; font-family: Arial, Helvetica, sans-serif;"
                  >
                    <br />
                    • Build vi-en-zh tri-lingual Vietnam chart of Accounts in
                    accordance with Vietnamese Accounting Standards (VAS).
                    <br />
                    <br />
                    • Mintained the accounting system according to VAS and
                    covert financial statements into the International Financial
                    Reporting Standards (IFRS) on Wave Accounting cloud
                    platform.
                    <br />
                    <br />
                    • Recruited and assembled a proficient accounting team.
                    <br />
                    <br />
                    • Successfully passed the annual audit conducted by KPMG
                    with unqualified opinions.
                    <br />
                    <br />
                    • Effectiively managed the audit conducted by the Binh Duong
                    tax authority and achieved the speedy return of the input
                    VAT from the factory construction phase.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fin-contact-link">
          <a
            href="https://www.linkedin.com/in/itheiter"
            target="_blank"
            rel="noreferrer noopener"
            class="fin-link8"
          >
            <div class="fin-linkedin">
              <img
                alt="image"
                src="https://user-images.githubusercontent.com/127581878/250028881-4a83574c-8cec-4622-ad3e-825b2d2e61e3.jpg"
                class="fin-image3"
              />
            </div>
          </a>
          <a href="mailto:jc@lai.com.de?subject=" class="fin-email button">
            <span class="fin-text33">
              <span>HI@SVA.US</span>
              <br />
            </span>
          </a>
          <a href="tel:+84332248591" class="fin-call button">
            <img
              alt="image"
              src="https://user-images.githubusercontent.com/127581878/250035126-fd3a9fe2-4226-4954-aab6-c279a4837aa9.png"
              class="fin-image4"
            />
          </a>
        </div>
        <section class="fin-footer"></section>
        <div class="fin-container09">
          <div class="fin-container10">
            <script>
              /*
               Accordion - Code Embed
               */
               const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
               const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
               const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
               const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
